<!DOCTYPE html>
<html>
    <head>
        <title>Party cost calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bulma.css">
        <link rel="icon" type="image/x-icon" href="amogus.svg">
    </head>
    <body>
        <div class="content" id="centerpiece" style="animation: none;">
            <div class="level beforesus">
                <div class="level-item has-text-centered aftersus">
                    <div>
                        <p>people</p>
                        <h1 id="ppl" style="color: white;"></h1>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p>budget</p>
                        <h1><input class="input is-rounded" type="number" id="budget" value="100"></h1>
                    </div>
                </div>
                <div class="level-item has-text-centered cost">
                    <div>
                        <p class="cost">total cost</p>
                        <h1 class="cost" style="color: #35cca3;">$<span id="totalcost"></span></h1>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p id="left"></p>
                        <h1 id="remainingd" style="color: white;">$<span id="remaining" style="color: white;"></span></h1>
                    </div>
                </div>
            </div>
            <p style="float: left;" id="slidermin">0</p>
            <p style="float: right;" id="slidermax">128</p>
            <input type="range" min="0" max="128" value="9" class="slider" id="sliderrange">
        </div>
        <div class="separator"></div>
        <h1 class="title" style="color: white;">advanced options</h1>
        <div class="advanced container">
            <div class="tile is-ancestor">
                <div class="tile is-vertical">
                    <p>slider limit</p>
                    <input type="number" class="input tile is-parent is-rounded" id="limit" value="128">
                    <button class="button notification is-primary is-rounded" id="limitsave">save</button>
                </div>
                <div class="tile is-vertical">
                    <p>corpses</p>
                    <input type="number" class="input tile is-parent is-rounded" id ="corpses">
                    <button class="button notification is-primary is-rounded" id="corpsesave">save</button>
                </div>
                <div class="tile is-verticle">
                    <button class="button is-primary is-rounded" id="disco">disco</button>
                    <button class="button is-primary is-rounded" id="neg">don't even think about it</button>
                    <button class="button is-primary is-rounded" id="sus">amogus</button>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="index.js"></script>